OPEN_AI_API_KEY=your_openai_api_key
AZURE_OPENAI_ENDPOINT=https://your_azure_openai_endpoint
EMBEDDING_API_KEY=your_embedding_api_key
EMBEDDING_API_MODEL=https://your_embedding_api_model
SQL_CONNECTION_PASSWORD=your_sql_connection_password
